concourse:
  persistence:
    enabled: true
    worker:
      size: "20Gi"
  web:
    externalUrl: "http://{{ ELB_HOSTNAME }}/"
    service:
      ports:
        http-atc: 8080
    ingress:
      rulesOverride:
        - host: "{{ ELB_HOSTNAME }}"
          http:
            paths:
              - path: '/*'
                backend:
                  serviceName: "concourse-web"
                  servicePort: http-atc
  worker:
    enabled: true
    persistence:
      storageClass: gp2
      selector:
        matchLabels:
          app-volume: "concourse"
      labels: {}
    runtime: containerd
    logLevel: info
    replicas: 2
  postgresql:
    enabled: true
    primary:
      persistence:
        enabled: true
        storageClass: gp2
        accessModes:
          - ReadWriteOnce
        size: "20Gi"

