---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: concourse-web-virtualservice
  namespace: cicd
spec:
  hosts:
  - "{{ HOSTNAME }}"
  gateways:
  - istio-ingress/concourse-web-gateway  # Reference the Gateway in the `istio-ingress` namespace
  http:
  - match:
    - uri:
        prefix: /concourse
    route:
    - destination:
        host: concourse-web.cicd.svc.cluster.local  # Corrected to point to the service in the `cicd` namespace
        port:
          number: 8080
