apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  labels:
    app.kubernetes.io/instance: "demo-ingress"
    app.kubernetes.io/name: "demo-ingress"
    app.kubernetes.io/version: "demo-ingress-v1.0.0"
  name: "demo-ingress"
spec:
  rules:
  - host: "a90b846288fcf45809df52f7bf20cfda-1477076854.us-east-2.elb.amazonaws.com"
    http:
      paths:
      - path: /swagger(/|$)
        pathType: Prefix
        backend:
          service:
            name: "swagger-svc"
            port:
              number: 80
