---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: combined-virtualservice
  namespace: istio-system
spec:
  hosts:
  - "{{ HOSTNAME }}"
  gateways:
  - istio-ingress/concourse-web-gateway  # Use the same gateway
  http:
  - match:
    - uri:
        prefix: /grafana/
    route:
    - destination:
        host: grafana.istio-system.svc.cluster.local
        port:
          number: 3000
  - match:
    - uri:
        prefix: /jaeger/
    route:
    - destination:
        host: tracing.istio-system.svc.cluster.local  # Jaeger's service name in Istio is 'tracing'
        port:
          number: 80
  - match:
    - uri:
        prefix: /concourse/
    route:
    - destination:
        host: concourse-web.cicd.svc.cluster.local
        port:
          number: 8080
  - match:
    - uri:
        prefix: /marklogic/
    route:
    - destination:
        host: marklogic.marklogic.svc.cluster.local
        port:
          number: 8001  # Assuming 8001 as the typical MarkLogic admin port. Adjust as needed.

